<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Meta content -->
    <meta name="theme-color" content="#fff">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <title>RC's HTML5 Boilerplate</title>
    <!-- Main Stylesheet Included -->
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./responsive-styles-a.css">
</head>

<body>
    <!-- Header Section -->
    <header>Header</header>
    <!-- Body Section -->
    <section class="container">
        <Section class="ab">
            <section class="a">A</section>
            <section class="b">B</section>
        </Section>
        <section class="c">C</section>
    </section>

    <!-- Footer Section -->
    <footer>Footer</footer>
    <!-- Custom Js Included -->
    <script src="js/custom.js"></script>
</body>

</html>